*.csv  filter=lfs diff=lfs merge=lfs text
*.tsv  filter=lfs diff=lfs merge=lfs text

*.pt   filter=lfs diff=lfs merge=lfs binary
*.pth  filter=lfs diff=lfs merge=lfs binary
*.onnx filter=lfs diff=lfs merge=lfs binary
*.yttm filter=lfs diff=lfs merge=lfs binary
*.npy  filter=lfs diff=lfs merge=lfs binary
*.zip  filter=lfs diff=lfs merge=lfs binary
*.bin  filter=lfs diff=lfs merge=lfs binary

*.jpg  filter=lfs diff=lfs merge=lfs binary
*.png  filter=lfs diff=lfs merge=lfs binary
*.gif  filter=lfs diff=lfs merge=lfs binary
*.pdf  filter=lfs diff=lfs merge=lfs binary
*.mp3  filter=lfs diff=lfs merge=lfs binary
*.ogg  filter=lfs diff=lfs merge=lfs binary

telegram-bot-api filter=lfs diff=lfs merge=lfs binary
